version: '3.7'
networks:
  dravelops:
    name: bw_network
services:
  otp:
    image: blackforestsolutions/dravelopsopentripplanner:latest
    environment:
      - JAVA_OPTIONS=-Xmx2G
    networks:
      - dravelops